{
  "publisher": "shamansir",
  "name": "rep-lang",
  "displayName": "REP Report",
  "description": "Syntax highlighting for .rep report files",
  "version": "0.0.1",
  "engines": { "vscode": "^1.0.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "rep",
        "aliases": ["REP Report", "rep"],
        "extensions": [".rep"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rep",
        "scopeName": "source.rep",
        "path": "./syntaxes/rep.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          { "scope": "keyword.control.subject.rep",    "settings": { "foreground": "#fb4934", "fontStyle": "bold" } },
          { "scope": "keyword.control.group.rep",      "settings": { "foreground": "#fabd2f", "fontStyle": "bold" } },
          { "scope": "entity.name.section.rep",        "settings": { "foreground": "#b8bb26", "fontStyle": "bold" } },
          { "scope": "entity.name.class.rep",          "settings": { "foreground": "#d3869b" } },
          { "scope": "entity.name.tag.rep",            "settings": { "foreground": "#83a598" } },
          { "scope": "entity.name.rep",                "settings": { "foreground": "#ebdbb2" } },
          { "scope": "variable.other.tabular.rep",     "settings": { "foreground": "#fe8019" } },
          { "scope": "comment.line.rep",               "settings": { "foreground": "#928374", "fontStyle": "italic" } },
          { "scope": "keyword.operator.level.rep",     "settings": { "foreground": "#fb4934" } },

          { "scope": "support.type.date.rep",          "settings": { "foreground": "#b8bb26" } },
          { "scope": "support.type.time.rep",          "settings": { "foreground": "#83a598" } },
          { "scope": "support.type.text.rep",          "settings": { "foreground": "#fabd2f" } },
          { "scope": "support.type.number.rep",        "settings": { "foreground": "#d3869b" } },
          { "scope": "support.type.measure.rep",       "settings": { "foreground": "#fe8019" } },
          { "scope": "support.type.progress.rep",      "settings": { "foreground": "#8ec07c" } },
          { "scope": "support.type.rating.rep",        "settings": { "foreground": "#fb4934" } },
          { "scope": "support.type.level.rep",         "settings": { "foreground": "#689d6a" } },
          { "scope": "support.type.unknown.rep",       "settings": { "foreground": "#928374" } },

          { "scope": "constant.other.date.rep",        "settings": { "foreground": "#b8bb26" } },
          { "scope": "constant.numeric.time.rep",      "settings": { "foreground": "#83a598" } },
          { "scope": "constant.language.progress.rep", "settings": { "foreground": "#8ec07c", "fontStyle": "bold" } },
          { "scope": "constant.language.boolean.rep",  "settings": { "foreground": "#d3869b" } },
          { "scope": "constant.numeric.rep",           "settings": { "foreground": "#d3869b" } },
          { "scope": "string.unquoted.text.rep",       "settings": { "foreground": "#fabd2f" } },
          { "scope": "keyword.operator.relation.rep",  "settings": { "foreground": "#fe8019" } },
          { "scope": "punctuation.separator.path.rep", "settings": { "foreground": "#928374" } }
        ]
      }
    }
  }
}
